<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sri Balaji Dhaba</title>
  <style>
    html {
        box-sizing: border-box;
        background: url('https://b.zmtcdn.com/data/pictures/9/94349/dc0cadf75cb499b26bfcd637832bc2c3.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*') left no-repeat;
        background-color: #ffebcaf2;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        /*align-items: center;*/
        text-align: left;
        font-family: Futura,"Trebuchet MS",Arial,sans-serif;
      }
      
      *, *:before, *:after {
        box-sizing: inherit; 
      }
      
      img {
        padding: 50px;
        width: 200px;
        margin: 0 auto;
        height: 150px;
        transition: transform .2s;

      }

      img:hover{
        transform: scale(10);
      }
      
      .wrapper {
        padding: 20px;
        max-width: 350px;
        background: rgba(255,255,255,0.95);
        opacity: 0.9;
        box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
        text-align: left;
      }
      
      h2 {
        text-align: center;
        margin: 0;
        font-weight: 200;
      }
      
      .plates {
        margin: 0;
        padding: 0;
        text-align: left;
        list-style: none;
      }
      
      .plates li {
        border-bottom: 1px solid rgba(0,0,0,0.2);
        padding: 10px 0;
        font-weight: 100;
        display: flex;
      }
      
      .plates label {
        flex: 1;
        cursor: pointer;
      }
      
      .plates input {
        display: none;
      }
      
      .plates input + label:before {
        content: '⚪';
        margin-right: 10px;
      }
      
      .plates input:checked + label:before {
        content: '🍲';
      }
      
      .add-items {
        margin-top: 20px;
        opacity: 0.2;
      }
      
      .add-items input {
        padding: 10px;
        outline: 0;
        border: 1px solid rgba(0,0,0,0.1);
      }
      
      .add-items input[type="submit"] {
        background-color: lightgreen;
        cursor: pointer;
      }
      
      button {
        border: none;
        cursor: pointer;
      }
      
      .delete-btn:focus {
        outline-color: white;
      }
      
      .check-btn {
        margin-top: 16px;
        color: #005fffd1;
        padding: 6px;
        border: 1px solid #005fffd1;
      }
      
      .delete-all-btn {
        margin-top: 16px;
        color: red;
        padding: 6px;
        border: 1px solid red;
      }
      
      .order-btn {
        margin-top: 16px;
        background-color: #333;
        color: white;
        padding: 12px;
        border-radius: 30px;
      }
  </style>
</head>
<body>

  <div class="wrapper">
    <h2>Sri Balaji Dhaba</h2>
    <p>Please add items</p>
    <ul class="plates">
      <li>Loading Dishes...</li>
    </ul>
    <form class="add-items">
      <input type="text" name="item" placeholder="Item Name" required>
      <input type="submit" value="+ Add Item">
    </form>
    <button class="check-btn">Check</button>
    <button class="delete-all-btn">Delete All</button>
    <div><button class="order-btn">Order Now</button></div>
    <img class="zoom" src="https://b.zmtcdn.com/data/menus/349/94349/b3c135d2f43f45c0df64ccaad996e65f.jpg">
  </div>

<script>
  const addItems = document.querySelector('.add-items');
  const itemsList = document.querySelector('.plates');
  const checkBtn = document.querySelector('.check-btn');
  const deleteAllBtn = document.querySelector('.delete-all-btn');
  const orderBtn = document.querySelector('.order-btn');

  let items = JSON.parse(localStorage.getItem('items')) || [];

  // methods
  function addDish(e) {
    e.preventDefault();

    const text = (this.querySelector('[name=item]')).value;
    const item = {
      text,
      added: true
    }

    items.push(item);
    // console.log(text, 'added');

    populateDish(items, itemsList);
    localStorage.setItem('items', JSON.stringify(items));

    this.reset();
  }

  function populateDish(plates = [], platesList) {
    platesList.innerHTML = plates.map((plate, i) => {
      return `
        <li>
          <input type="checkbox" data-index="${i}" id="item${i}" ${plate.added ? 'checked' : ''}>
          <label for="item${i}">${plate.text}</label>
          <button class="delete-btn" data-index="${i}" type="button">❌</button>
        </li>
      `
    }).join('');
  }

  function toggleDish(e) {
    // if (!e.target.matches('input')) return;

    if (e.target.matches('input')) {
      const el = e.target;
      const index = el.dataset.index;

      items[index].added = !items[index].added;
      localStorage.setItem('items', JSON.stringify(items));
      
      // console.log(items[index].added)
    } 
    else if (e.target.matches('button')) {
      const el = e.target;
      const index = el.dataset.index;

      items.splice(index, 1); // delete one item at indexed item
      localStorage.setItem('items', JSON.stringify(items)); // update the array at local storage
      populateDish(items, itemsList); // update the item lists to display

      // console.log('deleted', index);
    }
  }

  function toggleCheck() {
    if (!checked) {
      items.forEach( item => {
        item.added = true;
      });
      checked = !checked;
      this.textContent = 'Uncheck All'
    } 
    else {
      items.forEach( item => {
        item.added = false;
      });
      checked = !checked;
      this.textContent = 'Check All'
    }
    
    localStorage.setItem('items', JSON.stringify(items));

    populateDish(items, itemsList);
  }

  function deleteAll() {
    items = [];
    localStorage.setItem('items', JSON.stringify(items));
    populateDish(items, itemsList);
  }

  function order() {
    let dishes = "";
    const orders = items.filter(order =>{
      if (order.added) {
        dishes += ` ${order.text}`;
        return true
      }
    })
    alert(`Your Orders: ${dishes} at Table 1`);
  }

  // events
  addItems.addEventListener('submit', addDish)
  itemsList.addEventListener('click', toggleDish)
  let checked = false;
  checkBtn.addEventListener('click', toggleCheck);
  deleteAllBtn.addEventListener('click', deleteAll);
  orderBtn.addEventListener('click', order);
  populateDish(items, itemsList);

</script>


</body>
</html>

